[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/chest.gd" id="1_chest"]
[ext_resource type="Texture2D" path="res://assets/placeholder/chest.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chest"]
size = Vector2(20, 16)

[node name="Chest" type="Area2D"]
script = ExtResource("1_chest")
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_chest")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
